<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Prospect">
    <Key>
      <PropertyRef Name="ProspectID" />
    </Key>
    <Property Name="ProspectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="ProspectSkillMaping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProspectID" Type="Int32" Nullable="false" />
    <Property Name="SkillID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prospects" EntityType="Self.Prospect" />
    <EntitySet Name="ProspectSkillMapings" EntityType="Self.ProspectSkillMaping" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="CompanyResponses" EntityType="Model.CompanyResponse" />
    <EntitySet Name="Users" EntityType="Model.User" />
  </EntityContainer>
  <EntityType Name="CompanyResponse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProspectID" Type="Int32" />
    <Property Name="Status" Type="Byte" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleType" Type="Byte" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
</Schema>