<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Prospects">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Prospect)">
        <MappingFragment StoreEntitySet="Prospects">
          <ScalarProperty Name="ProspectID" ColumnName="ProspectID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProspectSkillMapings">
      <EntityTypeMapping TypeName="IsTypeOf(Model.ProspectSkillMaping)">
        <MappingFragment StoreEntitySet="ProspectSkillMapings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProspectID" ColumnName="ProspectID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Skill)">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyResponses">
      <EntityTypeMapping TypeName="IsTypeOf(Model.CompanyResponse)">
        <MappingFragment StoreEntitySet="CompanyResponses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProspectID" ColumnName="ProspectID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>