<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompanyResponses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProspectID" Type="int" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="ScheduleDate" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Prospects">
    <Key>
      <PropertyRef Name="ProspectID" />
    </Key>
    <Property Name="ProspectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Mobile" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProspectSkillMapings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProspectID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="SkillID" />
    </Key>
    <Property Name="SkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleType" Type="tinyint" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CompanyResponses" EntityType="Self.CompanyResponses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prospects" EntityType="Self.Prospects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProspectSkillMapings" EntityType="Self.ProspectSkillMapings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>